{
  "name": "blockelect",
  "version": "1.0.0",
  "description": "A blockchain-based secure voting system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run compile && npm run bundle",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development --reset",
    "bundle": "browserify src/js/app.js -o dist/app.bundle.js -t babelify",
    "ganache": "ganache --port 7545 --networkId 1337 --deterministic --accounts 10 --miner.blockGasLimit 10000000",
    "test": "truffle test",
    "setup": "node setup.js"
  },
  "author": "Samuel A. Ughili & Joshua U. Ngwuoke",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "truffle": "^5.11.5",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "ganache-cli": "^6.12.2",
    "nodemon": "^3.1.4"
  }
}
